# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The camel URI for the incoming message stream.
index.stream=activemq:queue:islandora-indexing-triplestore-index
delete.stream=activemq:queue:islandora-indexing-triplestore-delete

# The base URL of the triplestore being used.
triplestore.baseUrl=http://localhost:8080/bigdata/namespace/kb/sparql

# ActiveMQ messaging settings.
# The name of the ActiveMQ endpoint in the camel routes.
broker.name=activemq
# See https://camel.apache.org/components/latest/activemq-component.html#_spring_boot_auto_configuration
spring.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.username=
camel.component.activemq.password=
camel.component.activemq.concurrent-consumers=1
camel.component.activemq.max-concurrent-consumers=1
