# Alpaca

./: CONTRIBUTING.md  LICENSE.md  NOTICE  README.md  build.gradle  settings.gradle
Salmon/: pom.xml
Salmon/src/main/cfg/: ca.islandora.sync.cfg
Salmon/src/main/resources/: features.xml
Salmon/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  drupalAuthentication.xml  eventGateway.xml
islandora-connector-derivative/: build.gradle
islandora-connector-derivative/src/main/java/ca/islandora/alpaca/connector/derivative/: DerivativeConnector.java  DerivativeOptions.java
islandora-connector-derivative/src/test/java/ca/islandora/alpaca/connector/derivative/: DerivativeConnectorTest.java
islandora-connector-derivative/src/test/resources/: context-test.xml  test-properties.yml
islandora-indexing-fcrepo/: build.gradle  example.properties
islandora-indexing-fcrepo/src/main/java/ca/islandora/alpaca/indexing/fcrepo/: FcrepoIndexer.java  FcrepoIndexerOptions.java
islandora-indexing-fcrepo/src/main/resources/: default.properties  logback.xml
islandora-indexing-fcrepo/src/test/java/ca/islandora/alpaca/indexing/fcrepo/: FcrepoIndexerTest.java
islandora-indexing-fcrepo/src/test/resources/: context-test.xml  test.properties
islandora-indexing-triplestore/: build.gradle  example.properties
islandora-indexing-triplestore/src/main/java/ca/islandora/alpaca/indexing/triplestore/: TriplestoreIndexer.java  TriplestoreIndexerOptions.java
islandora-indexing-triplestore/src/test/java/ca/islandora/alpaca/indexing/triplestore/: TriplestoreIndexerTest.java
islandora-indexing-triplestore/src/test/resources/: context-test.xml  test.properties
islandora-support/: build.gradle
