plugins {
    id "org.springframework.boot"
}

description = 'Islandora 8 Fcrepo Indexer'

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-core', version: versions.logback
    implementation group: 'commons-io', name: 'commons-io', version: versions.commonsIo
    implementation group: 'javax.inject', name: 'javax.inject', version: versions.javaxInject
    implementation group: 'org.apache.camel', name: 'camel-activemq', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-core', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-http', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-jsonpath', version: versions.camel
    implementation group: 'org.apache.camel.springboot', name: 'camel-activemq-starter', version: versions.camel
    implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-bom', version: versions.camel
    implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: versions.camel
    implementation group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation project(':islandora-support')

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback

    testImplementation group: 'org.apache.camel', name: 'camel-test-spring', version: versions.camel
    testImplementation group: 'org.ow2.asm', name: 'asm-commons', version: versions.asmCommons
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit5Api
    testImplementation group: 'xerces', name: 'xerces', version: versions.xerces

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    maxParallelForks = Runtime.getRuntime().availableProcessors()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'ca.islandora.alpaca.indexing.fcrepo.FcrepoIndexer'
    }
}

test {
    testLogging {
        // Uncomment the below line while debugging.
        //events 'standard_out', 'standard_error'
        exceptionFormat = 'full'
        displayGranularity = 0
    }
}
