# Number of times to retry
error.maxRedeliveries=5

# Input queues
node.stream=activemq:queue:islandora-indexing-fcrepo-content
node.delete.stream=activemq:queue:islandora-indexing-fcrepo-delete
media.stream=activemq:queue:islandora-indexing-fcrepo-media
file.stream=activemq:queue:islandora-indexing-fcrepo-file
file.external.stream=activemq:queue:islandora-indexing-fcrepo-file-external

# Base url for microservices
milliner.baseUrl=http://localhost:8000/milliner/
gemini.baseUrl=http://localhost:8000/gemini/

# ActiveMQ messaging settings.
# The name of the ActiveMQ endpoint in the camel routes.
broker.name=activemq
# See https://camel.apache.org/components/latest/activemq-component.html#_spring_boot_auto_configuration
spring.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.username=JIM
camel.component.activemq.password=
camel.component.activemq.concurrent-consumers=2
camel.component.activemq.max-concurrent-consumers=2
